#代码开始  
[Client]  
#设置3306端口  
port = {mysqlport}
[mysqld]  
#设置3306端口  
port = {mysqlport}  
# 设置mysql的安装目录  
basedir={mysqldatadir}
# 设置mysql数据库的数据的存放目录  
datadir={mysqldatadir}
# 允许最大连接数  
max_connections=500  
# 服务端使用的字符集默认为8比特编码的latin1字符集  
character-set-server=utf8  
# 创建新表时将使用的默认存储引擎  
default-storage-engine=INNODB
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES  

max_allowed_packet=100M

[mysql]  
# 设置mysql客户端默认字符集  
default-character-set=utf8  
#代码结束
